PORT= 8585
MONGO_URL='mongodb+srv://Arpit:Arpit1998@cluster0.r9wb1dl.mongodb.net/ecommerce'
authToken = DJFKNGI454$%JKNDFNVJXNJJ
BRAINTREE_MERCHANT_ID=b49n9p79598d9hbb
BRAINTREE_PUBLIC_KEY=qby73bbfg4nmvndm
BRAINTREE_PRIVATE_KEY=d2329d140a9a49eb8a79244824c7d90b 